# $Id$

#Alias /assets /home/data.fm/www/assets
<IfModule mod_fcgid.c>
    #FcgidMaxProcessesPerClass 16
    #FcgidMaxRequestsPerProcess 10000
    IPCCommTimeout 300
    MaxRequestLen 1310720
    MaxRequestsPerProcess 1000
</IfModule>
# RewriteEngine On
SuexecUserGroup www-data www-data
