# $Id: ssl.conf -1   $

<IfModule mod_ssl.c>

SSLCertificateFile /etc/letsencrypt/live/ldphp.tk/cert.pem
SSLCertificateKeyFile /etc/letsencrypt/live/ldphp.tk/privkey.pem
Include /etc/letsencrypt/options-ssl-apache.conf
SSLCertificateChainFile /etc/letsencrypt/live/ldphp.tk/chain.pem

<Directory />
    AuthType WebID
    Require all granted
    AuthWebIDAuthoritative off
</Directory>

</IfModule>

